[33mcommit 8b3e49ddb9301beb5308fe2d6fbe720b2e786e38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: Jonathan_Tony_Noble <jontnoble@gmail.com>
Date:   Mon Oct 25 10:35:45 2021 +1300

    update

[33mcommit a51316638e2aba4fbd67e27c35b94166af272900[m
Author: Jonathan_Tony_Noble <jontnoble@gmail.com>
Date:   Wed Oct 20 16:16:58 2021 +1300

    first commit

[33mcommit 480151cc21410e344eacd17c8672feceda8e9b3c[m
Author: Jonathan_Tony_Noble <jontnoble@gmail.com>
Date:   Tue Oct 19 18:02:35 2021 +1300

    compare
